*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
}
.row{
    float: left;
    width: 100%;
}
.bgs{
    background-color: rgba(0,0,0,.03);
    min-height: 20px;
}
.bgy{
    background-color: #f89b3e;
    min-height: 350px;
}
.bgw{
    background-color: white;
    min-height: 350px;
}
.boxleft{
    float: left;
    width: 20%;
}
.box1{
    float: left;
    width: 24.25%;
    background-color: white;
    height: 40px;
    border-radius: 50px;
}
.mr{
    margin-right: 1%;
}
.mt{
    margin-top: 10px;
}
.banner {
    background-image: url(../images/banner.jpg);
    background-size: 100%;
    min-height: 373px;
    background-repeat: no-repeat;
}
.boxright{
    float: left;
    width: 80%;
}
.boxcenter{
    margin: 0 auto;
   width: 80%;
}
.hinh{
    margin-right: 60px;
}
.hinh img{
    width: 127px;
    height: 40px;
}
ul li a{
    text-decoration: none;
    color: #9e9e9e;
}
.menu1 ul li ul li{
    display: none;
}ul li:hover ul{
    display: block;
}
.menu1 ul li{
    float: left;
    list-style: none;
    padding: 0px 10px;
    margin-bottom: 15px;
    color: #9e9e9e;
    font-size: 10pt;
}
.menu1 ul li:hover{
    color: orangered;
}

.menu2 ul li {
    list-style: none;
    padding: 5px 0px;
    text-decoration: none;
}
.menu2 ul a{
    text-decoration: none;
    color: #0f136d;
    }
input[type="text"]{
    width: 100%;
    height: 40px;
    margin-left: 50px;
    background-color: #eff0f5;
    border: none;
    padding: 5px;
}
.row1{
    padding: 10px 0px;
    background-color: white;
    min-height: 50px;
}
.button input[type="button"]{
    width: 100%;
    height: 40px;
    margin-left: 10px;
    background-color: #f57224;
    border: none;
}
.button1 input[type="button"] {
    width: 50%;
    height: 40px;
    border: 1px solid #1a9cb8 ;
    color: #1a9cb8;
    margin-left: 25%;
}
.thongtin{
    line-height: 40px;
}
.thongtin a{
    text-decoration: none;
    color: black;
    font-size: 14pt;
    margin-left: 10px;
    font-weight: bold;
}
.thongtin a:hover{
    color: rgb(206, 9, 9);
}
.box2{
    float: left;
    width: 15.8333333%;
    height: 350px;
}
.box2:hover{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
}
.box4:hover{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
}
.box3:hover{
    box-shadow: 0 5px 7px 0 black;
}
.box4{
    float: left;
    width: 15.8333333%;
    background-color: white;
    min-height: 200px;
    text-align: center;
}
footer .box5{
    float: left;
    width: 22%;
    color: #888888;
}
.box5{
    padding: 10px 5px;
    font-size: 10pt;
    text-align: justify;
}
.mr2{
    margin-right: 4%;
}
.box4 img{
    width: 100%;
}
.hinh1 img{
    width: 188px;
    height: 188px;
}
.tt a{
    text-decoration: none;
    color: black;
}
.gia{
    color: red;
    font-size: 14pt;
    padding: 5px 0px;
}
.giagoc{
    color: #cccccc;
    text-decoration: line-through;
}
.box3{
    float: left;
    width: 25%;
    background-color: white;
    min-height: 100px;
    border-right: 1px black solid;
    border-bottom: 1px black solid;
}
.box3 a{
    text-decoration: none;
    color: black;
    text-align: center;
    margin-left: 40px;
}
.img img{
    width: 80%;
    margin-top: 30px;
}
.img{
    float: left;
    width: 33.3333333%;
}
footer{
    background-color: #f1f1f1;
    min-height: 500px;
}
.menu2 a{
    text-decoration: none;
    color: #0f136d;
    font-size: 9pt;
    padding: 1px 1px;
}
.tt1{
    float: left;
    width: 30%;
}
.tt1 p{
    color: #0f136d;
    margin-top: 80px;
}
.menu2 a:hover{
    text-decoration: underline;
}
h3{
    margin-left: 40px;
    color: #0f136d;
}
.menu2 ul li{
    list-style: none;

}