<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dang nhap</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="row bgs">
        <div class="boxcenter menu1">
            <ul>
               <a href="#"><li>TIẾT KIỆM HƠN VỚI ỨNG DỤNG</li></a> 
               <a href="#"><li>BÁN HÀNG CÙNG LAZADA</li></a> 
               <a href="#"><li>CHĂM SÓC KHÁCH HÀNG</li></a> 
               <a href="#"><li>KIỂM TRA ĐƠN HÀNG</li></a> 
               <a href="#"><li>ĐĂNG NHẬP</li></a> 
               <a href="file:///D:/HTML/ASM3/dangky/index.html"><li>ĐĂNG KÝ</li></a> 
               <a href="#"><li>CHANGE LANGUAGE</li></a> 
            </ul>
        </div>
    </div>
    <div class="row row1">
        <div class="boxcenter button ">
            <table>
                <tr>
                    <td width="20%">
                        <div class="hinh">
                        <a href="file:///D:/HTML/ASM3/index.html#"><img src="../images/logo.png" alt=""></a>
                        </div>
                    </td>
                    <td width="70%">
                        <input type="text" name="" id="">           
                    </td>
                    <td><input type="button" value=" Tìm kiếm"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row bgss">
        <div class="boxcenter2">
            <p> Chào mừng đến với Lazada. Đăng nhập ngay!</p>
            <div class=" row bgw  mb ">
                <div class="boxleft mr bgv"><br>
                    <label for="">Số điện thoại di động hoặc email<br> <input type="email" name="" id="" placeholder="Vui lòng nhập số điện thoại hoặc email của bạn"></label><br><br><br>
                    <label for="">Mật khẩu <br><input type="password" name="" id="" placeholder="Vui lòng nhập mật khẩu của bạn" ></label>
                </div>
                <div class="boxright bgv">
                    <input type="submit" value="ĐĂNG NHẬP">
                    <p><span> Hoặc đăng nhập bằng</p></span>
                    <a href="file:///D:/HTML/facebook/index.html"> <div class="face icon"><i class='fab fa-facebook-f'></i> Facebook</div></a>
                    <a href="#"><div class="google icon"><i class='fab fa-google'></i> Google</div></a>
                </div>
            </div>

        </div>
    </div>
    <div class="row bgsss">
        <div class="boxcenter menu2">
            <div class="tt1">
            <h3>LIÊN HỆ VỚI LAZADA</h3>
            <ul>
                <a href="#"><li>Thứ 2 đến CN: 9h - 18h (Hotline), 7h - 22h (chat <br>trực tuyến)</li></a>
                <a href="#"><li>Trung tâm hỗ trợ</li></a>
                <a href="#"><li>Hướng dẫn đặt hàng</li></a>
                <a href="#"><li>Giao hàng & nhận hàng</li></a>
                <a href="#"><li>Chính sách hàng nhập khẩu</li></a>
                <a href="#"><li>Hướng dẫn đổi trả hàng</li></a>
            </ul>
        </div>
        <div class="tt1">
            <h3>LAZADA VIỆT NAM</h3>
            <ul>
                <a href="#"><li>Về Lazada Việt Nam</li></a>
                <a href="#"><li>Bán hàng cùng Lazada</li></a>
                <a href="#"><li>Chương trình Lazada Afﬁliate</li></a>
                <a href="#"><li>Tuyển dụng</li></a>
                <a href="#"><li>Điều khoản mua bán hàng hóa</li></a>
                <a href="#"><li>Chính sách bảo mật</li></a>
                <a href="#"><li>Báo chí</li></a>
                <a href="#"><li>Intellectual Property Protection</li></a>
                <a href="#"><li>Quy chế bán hàng</li></a>
            </ul>
        </div>
        <div class="tt1">
           <p>CÔNG TY TNHH RECESS
Giấy CNĐKDN: 0308808576 – Ngày cấp: 06/5/2009, được sửa đổi lần thứ 19 ngày 15/8/2019.
Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở kế hoạch và Đầu tư TP.HCM
Địa chỉ đăng ký kinh doanh: Tầng 19, Tòa nhà Saigon Centre – Tháp 2, 67 Lê Lợi, Phường Bến Nghé, Quận 1, Tp. Hồ Chí Minh, Việt Nam.</p> 
        </div>
        </div>
    </div>
</body>
</html>