body{
    margin: 0;
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
}
.row{
    float: left;
    width: 100%;
}
.boxcenter{
    margin: 0 auto;
    width: 80%;
}
.boxcenter2{
    margin: 0 auto;
    width: 60%;
}
.boxcenter2 p{
    font-size: 16pt;
}
.bgss{
    background-color: #eff0f5;
    min-height: 400px;
}
span{
    color: #757575;
    font-size: 10pt;
    margin-right: 200px;
}
.bgs{
    background-color: rgba(0,0,0,.03);
    min-height: 20px;
}
.bgsss{
    background-color: #f6f6f6;
    min-height: 250px;
}
.bgw{
    background-color: white;
    min-height: 300px;
   padding: 20px 30px 20px 20px;
}
.mr{
    margin-right: 5%;
}
.mb{
    margin-bottom: 50px;
}
.menu1 ul li{
    float: left;
    list-style: none;
    padding: 0px 10px;
    margin-bottom: 15px;
    color: #9e9e9e;
    font-size: 10pt;
}
.menu1 ul li:hover{
    color: orangered;
}
.menu2 a{
    text-decoration: none;
    color: #0f136d;
    font-size: 9pt;
    padding: 1px 1px;
}
.tt1{
    float: left;
    width: 30%;
}
.tt1 p{
    color: #0f136d;
    margin-top: 80px;
}
.menu2 a:hover{
    text-decoration: underline;
}
h3{
    margin-left: 40px;
    color: #0f136d;
}
.menu2 ul li{
    list-style: none;

}
.hinh img{
    width: 127px;
    height: 40px;
}
input[type="text"]{
    width: 100%;
    height: 40px;
    margin-left: 50px;
    background-color: #eff0f5;
    border: none;
}
input[type="button"]{
    width: 100%;
    height: 40px;
    margin-left: 10px;
    background-color: #f57224;
    border: none;
}
input[type="email"]{
    width: 80%;
    height: 35px;
    border: 1px #cccccc solid;
}
input[type="password"]{
    width: 80%;
    height: 35px;
    border: 1px #cccccc solid;
}
input[type="submit"]{
    width: 80%;
    height: 50px;
    background-color: #f57224;
    border: none;
    color: white;
    font-size: 14pt;
    border-radius: 3px;
    margin-top: 15px;
}
input[type="submit"]:hover{
    background-color: #d0611e;
}
label{
    font-size: 12pt;
}
.row1{
    padding: 10px 0px;
    background-color: white;
    min-height: 150px;
}
.boxleft{
    float: left;
    width: 55%;
    
}
.boxright{
    float: left;
    width: 40%;
}
.icon a{
    color: #ffffff;
    text-decoration: none;
}
a .google{
    margin-top: 10px;
}
.icon{
    width: 80%;
    margin: 0 auto;
    height: 40px;
    color: #ffffff;
    line-height: 40px;
    border-radius: 5px;
    text-align: center;
}
.face{
    background-color: #4267b2;
    float: left;
}
.face:hover{
    background-color: #263c68;
}
.google:hover{
    background-color: #92241a;
}
.google{
    float: left;
    background-color: #db4437;
}